STRIPE_SECRET_KEY="sk_test_51PDpQjSHdhtwBKzMGV7Jv4rA2Tcduant8zLIqMZabTvx6hctdlkiJRqAAZGWICUzRVU0qIsxFT8OmzNy1sLDCsOT00uWMSTV6p"
GOOGLE_APPLICATION_CREDENTIALS="./config/ai-travel-planner-app-6c709-firebase-adminsdk-1o8rw-63c2494691.json"
